<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdc.threadservicedemo.MainActivity">

    <Button
        android:id="@+id/btn_change_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变文本内容" />

    <Button
        android:id="@+id/btn_use_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用服务" />

    <Button
        android:id="@+id/btn_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="综合实例" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</LinearLayout>
